{
  "manifest_version": 3,
  "name": "Zalo CSV Batch",
  "version": "1.0.0",
  "description": "Import CSV, gui tin nhan Zalo theo zid va theo doi phan hoi.",
  "permissions": ["tabs", "storage", "scripting", "alarms", "debugger", "unlimitedStorage", "sidePanel"],
  "host_permissions": [
    "https://*.zoom.us/*",
    "https://chat.zalo.me/*",
    "https://script.google.com/*",
    "https://script.googleusercontent.com/*"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_popup": "popup/popup.html",
    "default_title": "Zalo CSV Batch"
  },
  "side_panel": {
    "default_path": "sidepanel/sidepanel.html"
  },
  "options_ui": {
    "page": "settings/settings.html",
    "open_in_tab": true
  },
  "content_scripts": [
    {
      "matches": ["https://*.zoom.us/*"],
      "js": ["content-scripts/zoom-content.js"],
      "run_at": "document_idle"
    },
    {
      "matches": ["https://chat.zalo.me/*"],
      "js": ["content-scripts/zalo-content.js"],
      "run_at": "document_idle"
    }
  ]
}
